# ContactsLab

./: build.gradle
app/: build.gradle
app/src/main/java/com/codepath/android/lollipopexercise/activities/: ContactsActivity.java
app/src/main/res/menu/: menu_contacts.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
