apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.codepath.android.lollipopexercise"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    supportLibVersion = '25.3.1'  // variable that can be referenced to keep support libs consistent
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.android.support:palette-v7:25.2.0'
    compile "com.android.support:percent:25.2.0"
    compile "com.android.support:transition:25.2.0"
    compile "com.android.support:support-annotations:25.2.0"
    compile "com.android.support:support-vector-drawable:25.2.0" // VectorDrawableCompat
    compile "com.android.support:animated-vector-drawable:25.2.0" // AnimatedVectorDrawableCompat
}
